<!DOCTYPE html>
<html>
<head>
	<title>Chekout</title>
		<meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Deepanshu Garg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" type="text/css" href="css/checkout.css">

</head>
<body>
<div class="mens-tshirt-header">
	<div class="mens-tshirt-header-div">
		<a href="mens-shirt.html"> <img src="img/back.png" height="20px" width="20px"></a>
	</div>
	<div class="mens-tshirt-header-div">
		<a href="index.html">SHOP</a>
	</div>
	<div class="mens-tshirt-header-div">
		<a href="checkout.html"><img src="img/cart.png" height="20px" width="20px"></a>
		
	</div>
</div>
<div>
	<div class="checkout-name">
		Checkout
	</div>
	<div class="demo">
		Shop is a demo app - form data will not be sent
	</div>
</div>
<div>
	<form class="form">
		<div class="form-a form-big">
			<div class="form-element acc-info">
			Account Information
			</div>
			<div class="form-element" >				
				<input type="email" name="email" placeholder="Name" required>
				<label>Name</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="form-element">
				<input type="password" name="password" placeholder="Password" required>
				<label>Password</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="form-element ship-add">
				Shipping Address
			</div>
			<div class="form-element">
				<input type="text" name="" placeholder="Address" required>
				<label>Address</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="form-element">
				<input type="text" name="" placeholder="City" required>
				<label>City</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="form-element form-element-1">

				<div class="form-element-1-inside">
					<input type="text" name="" placeholder="State" required>
					<label>State</label>
				<div class="border-line">
					
				</div>
				</div>
				<div class="form-element-1-inside" style="margin-left: 8px;">
					<input type="number" placeholder="ZIP" required="" min="1">
					<label>ZIP</label>
				<div class="border-line">
					
				</div>
				</div>
			
			</div>
			<div class="form-element Country">
				Country
			</div>
			<div class="form-element Country-opt-div">
				<select class="form-element Country-opt">
					<option value="">United States</option>
					<option>Canada</option>
				</select>
				<div class="opt">
				
				</div>
			</div>
			
			<div class="form-element bill-add">
				Billing Address
			</div>
			<div class="form-element-3">
				<div class="form-element-3-inside">
					
					<input type="checkbox" id="checkout-input">
					 Use different billing addresss
					<div class="diff-add">

						<div class="form-element">
							<input type="text" name="" placeholder="Address" required>
							<label>Address</label>
							<div class="border-line">
								
							</div>
						</div>		
					<div class="form-element">
						<input type="text" name="" placeholder="City" required>
						<label>City</label>
						<div class="border-line">
						
						</div>
					</div>
				<div class="form-element form-element-1">
					<div class="form-element-1-inside">
						<input type="text" name="" placeholder="State" required>
						<label>State</label>
					<div class="border-line">
						
					</div>
					</div>
					<div class="form-element-1-inside" style="margin-left: 8px;">
						<input type="number" placeholder="ZIP" required="" min="1">
						<label>ZIP</label>
					<div class="border-line">
					</div>
					</div>			
				</div>


						
					</div>
				</div>
			</div>
		</div>

		<div class="form-b form-big">
			<div  class="form-element pay-mthd">
				Payment Method
			</div>
			<div class="form-element">
				<input type="text" name="" placeholder="Card Holder Name" required="">
				<label>Card Holder Name</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="form-element">
				<input type="number" name="" placeholder="Card Number" required="">
				<label>Card Number</label>
				<div class="border-line">
					
				</div>
			</div>
			<div class="Expiry">
				Expiry
			</div>
			<div class="form-element-2">
				<div class="form-element-2-inside month">
					<select>
						<option value="jan">JAN</option>
						<option>FEB</option>
						<option>MAR</option>
						<option>APR</option>
						<option>MAY</option>
						<option>JUN</option>
						<option>JUL</option>
						<option>AUG</option>
						<option>SEP</option>
						<option>OCT</option>
						<option>NOV</option>
						<option>DEC</option>
					</select>
					<div class="opt">
						
					</div>
				</div>
				<div class="form-element-2-inside year">
					<select>
						<option>2019</option>
						<option>2020</option>
						<option>2021</option>
						<option>2022</option>
						<option>2023</option>
						<option>2024</option>
						<option>2025</option>
						<option>2026</option>
					</select>
				<div class="opt">
					
				</div>
				</div>
				
				<div class="form-element-2-inside cvv"> 
					<input type="text" name="" placeholder="CVV" required="" id="cvv"> 
					<label>CVV</label>
					<div class="border-line">
						
					</div>
				</div>
			</div>
			<div class="form-element Summary">
				Order Summary
			</div>
			<div class="form-element">
				<div class="item-list">Anvil L/S Crew Neck - Grey</div>
				<div class="item-price">$44.30</div>
			</div>
			<div class="form-element">
				<div class="item-list">
					Total
				</div>
				<div class="item-price">
					$44.30					
				</div>
				
				
			</div>
			<div class="place-order-div">
				<input type="submit" value="Place Order" id="place-order">
			</div>
			<div class="gap">
			</div>	
		</div>
		<div class="sm-place-order2">
			<input type="submit" id="sm-place-order" value="PLACE ORDER">
		</div>		
	</form>
</div>
</body>
</html>