<!DOCTYPE html>
<html>
<head>
	<title>Home Shop</title>
	<meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Deepanshu Garg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="title">
		SHOP
	</div>
	<div class="header-sections">
		<div class="header-section">
			Men's Outerwear			
		</div>
		<div class="header-section">
			Ladies Outerwear
		</div>
		<div class="header-section">
			Men's T-Shirts
		</div>
		<div class="header-section">
			Ladies T-Shirts
		</div>		      
	</div>

	<div class="mens-outerwear section-block">
		<div class="outwear-block-img-div">
			<img src="img/mens_outerwear.jpg">			
		</div>
		<div class="mens-outerwear-div outwear-text">
			Men's Outerwear
		</div>
		<div class="shop-now">
			<a href="https://google.com"><button> SHOP NOW</button></a>
		</div>
	</div>

	<div class="ladies-outerwear section-block">
		<div class="outwear-block-img-div">
			<img src="img/ladies_outerwear.jpg">			
		</div>
		<div class="ladies-outerwear-div outwear-text">
			Ladies Outwear 
		</div>
		<div class="shop-now">
			<a href="https://google.com"><button> SHOP NOW</button></a>
		</div>
	</div>

	<div class="t-shirts">
		<div class="mens-tshirt t-shirts-block">
			<div class="t-shirts-block-img-div"> 
				<a href="mens-shirt.html"> <img src="img/mens_tshirts.jpg">			</a>
			</div>
			<div class="outwear-text">
				 Mens T-shirts
			</div>
			<div class="shop-now">
				<a href="mens-shirt.html"><button> SHOP NOW</button></a>
			</div>
		</div>
		<div class="ladies-tshirt t-shirts-block">
			<div class="t-shirts-block-img-div">
				<img src="img/ladies_tshirts.jpg">			
			</div>
			<div class="outwear-text">
				Ladies T-shirts
			</div>
			<div class="shop-now">
				<a href="#"><button> SHOP NOW</button></a>
			</div>
		</div>
		
	</div>

	
	<div class="creator">
		Made by Deepanshu
	</div>
	<div class="demo-div">
		<button class="demo">  Demo Only</button>
	</div>





</body>
</html>