<!DOCTYPE html>
<html>
<head>
	<title>Mens T-shirt</title>
	<meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Deepanshu Garg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="css/mens-tshirt.css">

</head>
<body>
<div class="mens-tshirt-header">
	<div class="mens-tshirt-header-div">
		<a href="index.html"> <img src="img/back.png" height="20px" width="20px"></a>
	</div>
	<div class="mens-tshirt-header-div">
		<a href="index.html">SHOP</a>
	</div>
	<div class="mens-tshirt-header-div">
		<a href="checkout.html"><img src="img/cart.png" height="20px" width="20px"></a>
		
	</div>
</div>

<div class="header-sections">
	<div class="header-section">
		Men's Outerwear			
	</div>
	<div class="header-section">
		Ladies Outerwear
	</div>
	<div class="header-section acitve">
		Men's T-Shirts
	</div>
	<div class="header-section">
		Ladies T-Shirts
	</div>		      
</div>
<div class="tshirt-block">
	<div class="tshirt-image-block">
		<img src="img/1.jpg">
	</div>
	<div class="tshirt-description-block">
		<div class="tshirt-description-block-heading">
			YouTube Organic Cotton T-Shirt - Grey
		</div>
		<div class="tshirt-description-block-price">
			$14.75
		</div>
		<div class="tshirt-description-block-size-block">
			<div class="tshirt-description-block-size size">
			Size	
			</div>
			<div class="tshirt-description-block-size-names  size">
				<select>
					<option value="xs">XS</option>
					<option value="s">S</option>
					<option value="md" selected="">M</option>
					<option value="l">L</option>
					<option value="xl">XL</option>
				</select>				
			</div>
		</div>
		<div class="tshirt-description-block-num-block">
			<div class="tshirt-description-block-num">
				Quantity
			</div>
			<div class="tshirt-description-block-num-names">
				<select>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>
		</div>
		<div>
			
		</div>
		<div class="tshirt-description-block-description-name">
			<strong> Description</strong>
		</div>
		<div class="tshirt-description-block-description">
			Stay casual and cool in this 100% organic pre-shrunk cotton T-shirt. Available in charcoal grey with full-color YouTube logo screened on front.
		</div>
		
		<div class="add-to-cart">
			<button class="add-to-cart-but">ADD TO CART</button>
		</div>
	</div>
</div>
<div class="creator">
	Made by Deepanshu
</div>
<div class="demo-div">
	<button class="demo">  Demo Only</button>
</div>
<div class="gap">
	
</div>
<div class="sm-add-to-cart">
	Add to Cart
</div>

</body>
</html>